tipo_de_macro=R2
Idioma=espa&ntilde;ol
id='ancho' constante='s&iacute;' expresi&oacute;n='30'
id='h' constante='s&iacute;' expresi&oacute;n='2'
id='sep' constante='s&iacute;' expresi&oacute;n='8'
id='Rojo' constante='s&iacute;' expresi&oacute;n='0.92'
id='Verde' constante='s&iacute;' expresi&oacute;n='1'
id='Azul' constante='s&iacute;' expresi&oacute;n='0'
id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' inicio='A=ancho-2;H=A+sep+2' hacer='x1=1+(A+h)/2;x2=1+A-h/2;x3=1+A-h/2;x4=1+h/2;x5=1+h/2;x6=1+(A-h)/2;y1=1+h/2;y2=1+A/2-h/2;y3=1+A/2;y4=1+A/2;y5=1+A/2-h/2;y6=1+h/2'
tipo='pol&iacute;gono' color='gris' coord_abs='s&iacute;' expresi&oacute;n='(x1,y1)(x2,y2)(x3,y3)(x4,y4)(x5,y5)(x6,y6)(x1,y1)' relleno='(Rojo,Verde,Azul,0.0)' 
tipo='pol&iacute;gono' color='gris' coord_abs='s&iacute;' expresi&oacute;n='(x1,H-y1)(x2,H-y2)(x3,H-y3)(x4,H-y4)(x5,H-y5)(x6,H-y6)(x1,H-y1)' relleno='(Rojo,Verde,Azul,0.0)' 
tipo='segmento' color='f8f8f8' coord_abs='s&iacute;' expresi&oacute;n='(0,0)(ancho,0)' fijo='s&iacute;' tama&ntilde;o='0' 
tipo='segmento' color='f8f8f8' coord_abs='s&iacute;' expresi&oacute;n='(0,0)(0,ancho/2)' fijo='s&iacute;' tama&ntilde;o='0' 
tipo='segmento' color='a0a0a0' coord_abs='s&iacute;' expresi&oacute;n='(0,ancho/2+2)(ancho,ancho/2+2)' fijo='s&iacute;' tama&ntilde;o='0' 
tipo='segmento' color='a0a0a0' coord_abs='s&iacute;' expresi&oacute;n='(ancho,0)(ancho,ancho/2+1)' fijo='s&iacute;' tama&ntilde;o='0' 
tipo='segmento' color='f8f8f8' coord_abs='s&iacute;' expresi&oacute;n='(0,ancho/2+sep-2)(ancho,ancho/2+sep-2)' fijo='s&iacute;' tama&ntilde;o='0' 
tipo='segmento' color='f8f8f8' coord_abs='s&iacute;' expresi&oacute;n='(0,ancho/2+sep-1)(0,ancho+sep)' fijo='s&iacute;' tama&ntilde;o='0' 
tipo='segmento' color='a0a0a0' coord_abs='s&iacute;' expresi&oacute;n='(ancho,ancho/2+sep-2)(ancho,ancho+sep)' fijo='s&iacute;' tama&ntilde;o='0' 
tipo='segmento' color='a0a0a0' coord_abs='s&iacute;' expresi&oacute;n='(0,ancho+sep)(ancho,ancho+sep)' fijo='s&iacute;' tama&ntilde;o='0' 
