tipo_de_macro=R2
Idioma=espa&ntilde;ol
id='modulo' constante='s&iacute;' expresi&oacute;n='&squot;M&oacute;dulo   &squot;'
id='tema' constante='s&iacute;' expresi&oacute;n='&squot;   Tema&squot;'
id='N' constante='s&iacute;' expresi&oacute;n='1'
id='en_1' constante='s&iacute;' expresi&oacute;n='&squot;Utiliza los pulsadores para modificar y el bot&oacute;n para verificar&squot;'
id='en_2' constante='s&iacute;' expresi&oacute;n='&squot;&squot;'
id='en_3' constante='s&iacute;' expresi&oacute;n='&squot;&squot;'
id='y0' constante='s&iacute;' expresi&oacute;n='10'
id='a_t' constante='s&iacute;' expresi&oacute;n='220'
id='a_e' constante='s&iacute;' expresi&oacute;n='700'
id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre' inicio='h0=25; h1=30' hacer='x1=a_t-h0;y1=y0+h0;x2=a_e-h1*N;y2=y1+h1*N;;'
tipo='pol&iacute;gono' fondo='s&iacute;' color='ffc0c0e8' coord_abs='s&iacute;' expresi&oacute;n='(0,y0)(x1,y0)(x1,y1)(0,y1)' relleno='(0.3,0.3,1.0,0.25)' 
tipo='arco' color='ffc0c0e8' coord_abs='s&iacute;' centro='(x1,y1)' radio='h0' fin='-90' fijo='s&iacute;' relleno='(0.3,0.3,1.0,0.25)' 
tipo='texto' color='blanco' expresi&oacute;n='[20,y0+4]' texto='[modulo]   |   [tema]' fuente='SansSerif,PLAIN,16' fijo='s&iacute;' 
tipo='pol&iacute;gono' fondo='s&iacute;' color='c0c0e8' coord_abs='s&iacute;' expresi&oacute;n='(0,y1)(x2,y1)(x2,y2)(0,y2)' relleno='c0c0e8' 
tipo='arco' color='c0c0e8' coord_abs='s&iacute;' centro='(x2,y2)' radio='h1*N' fin='-90' fijo='s&iacute;' relleno='c0c0e8' 
tipo='segmento' color='c0c0e8' coord_abs='s&iacute;' expresi&oacute;n='(0,y1)(x2,y1)' fijo='s&iacute;' tama&ntilde;o='0' 
tipo='segmento' color='c0c0e8' coord_abs='s&iacute;' expresi&oacute;n='(0,y2)(x2+h1*N,y2)' fijo='s&iacute;' tama&ntilde;o='0' 
tipo='texto' color='d8d8e5' dibujar-si='N>0' expresi&oacute;n='[20+ent(s/3),y0+26+ent(s)%3]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='[en_1]' fuente='SansSerif,PLAIN,24' fijo='s&iacute;' 
tipo='texto' color='negro' dibujar-si='N>0' expresi&oacute;n='[20+1,y0+26+1]' texto='[en_1]' fuente='SansSerif,PLAIN,24' fijo='s&iacute;' 
tipo='texto' color='d8d8e5' dibujar-si='N>1' expresi&oacute;n='[20+ent(s/3),y0+26+28+ent(s)%3]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='[en_2]' fuente='SansSerif,PLAIN,24' fijo='s&iacute;' 
tipo='texto' color='negro' dibujar-si='N>1' expresi&oacute;n='[20+1,y0+26+28+1]' texto='[en_2]' fuente='SansSerif,PLAIN,24' fijo='s&iacute;' 
tipo='texto' color='d8d8e5' dibujar-si='N>2' expresi&oacute;n='[20+ent(s/3),y0+26+2*28+ent(s)%3]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='[en_3]' fuente='SansSerif,PLAIN,24' fijo='s&iacute;' 
tipo='texto' color='negro' dibujar-si='N>2' expresi&oacute;n='[20+1,y0+26+2*28+1]' texto='[en_3]' fuente='SansSerif,PLAIN,24' fijo='s&iacute;' 
